<!DOCTYPE HTML>
<html>

<head>
  <!--Title-->
  <title>Still Homestuck 2017</title>
  <!--Icon-->
  <link href="images/icon/favicon.ico.png" rel="shortcut icon">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Courier:300,400,700" rel="stylesheet" type="text/css">
  <!--Stylesheets-->

  <link href="../CSS/main.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <!--Bootstrap-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
  <!--Content-->
  <center>
    <div id="content">
      <h1>About</h1>
      <br />
      <h2><u>General</u></h2>
      <ul>
        <li></li>
        <li></li>
      </ul>
      <h2><u>Story</u></h2>
      <h2><u>Contact Info</u></h2>
      <ul>
        <li>
          <a href="https://www.facebook.com/messages/t/stillhomestuck2017">Main Help Link</a>
        </li>
      </ul>
      <h2><u>More Info</u></h2>
      <h2><u>Team Members</u></h2>
    </div>

  </center>
</body>

</html>
